# spring-microservices-docker

./: application.yaml  pom.xml
src/main/java/com/devprojects/springmicroservicesdocker/: SpringMicroservicesDockerApplication.java
src/main/java/com/devprojects/springmicroservicesdocker/api/v1/service/: CarRegistration.java
src/test/java/com/devprojects/springmicroservicesdocker/: SpringMicroservicesDockerApplicationTests.java
